{
  "name": "anomotionjs-docs",
  "version": "1.0.2",
  "type": "module",
  "description": "VitePress documentation site for AnomotionJS",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^11.16.0",
    "vitepress": "^1.0.0-rc.31",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.3.8"
  }
}
